{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
0 - Car 			3 - Car\
1 - Van			8 -Truck\
2 - Truck			8 - Truck\
3- Pedestrian		1 - Person\
4 - Person_sitting	1 - Person\
5 - Cyclist			1- Person\
6 - Tram			7 - Train\
7- Misc				\
8 - DontCare}